{
  "name": "nikki",
  "version": "1.0.0",
  "main": "public/electron.js",
  "author": {
    "name": "Martyna Khanh Stefan",
    "email": "placeholder@some.com",
    "url": "https://github.com/graduates11/nikki"
  },
  "homepage": "./",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "draft-js": "^0.11.0",
    "draft-js-anchor-plugin": "^2.0.2",
    "draft-js-buttons": "^2.0.1",
    "draft-js-hashtag-plugin": "^2.0.3",
    "draft-js-inline-toolbar-plugin": "^3.0.0",
    "draft-js-plugins-editor": "^2.1.1",
    "electron-is-dev": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.14.2",
    "faker": "^4.1.0",
    "fuse.js": "^3.4.5",
    "jquery": "^3.4.1",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-calendar": "^2.19.0",
    "react-date-picker": "^7.8.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.1",
    "shortid": "^2.2.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn-or-npm run lint"
    }
  },
  "scripts": {
    "cra-start": "react-scripts start",
    "cra-build": "react-scripts build",
    "cra-test": "react-scripts test",
    "cra-eject": "react-scripts eject",
    "upgrade-dep": "yarn-or-npm upgrade-interactive --latest",
    "lint": "eslint --fix --quiet ./src/**/*.js ./public/**/*.js",
    "dev": "concurrently \"BROWSER=none yarn-or-npm run cra-start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "electron-builder",
    "build": "rm -rf ./dist && yarn-or-npm run cra-build && yarn yarn-or-npm electron-build",
    "build-all": "rm -rf ./dist && yarn-or-npm run cra-build && yarn yarn-or-npm electron-build -mwl"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^5.0.6",
    "electron-builder": "^20.39.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "lodash": "^4.17.14",
    "lodash.template": "^4.5.0",
    "prettier": "^1.18.2",
    "typescript": "^3.4.1",
    "wait-on": "^3.2.0",
    "yarn-or-npm": "^2.0.4"
  },
  "build": {
    "productName": "Nikki",
    "asar": true,
    "artifactName": "${productName}-${version}.${ext}",
    "appId": "com.graduates11.nikki",
    "dmg": {
      "background": "build/assets/background.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/assets/app.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/assets/app.ico"
    }
  }
}
